<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/nav_home"/>
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_setting"
            android:title="@string/setting" />

       <item
            android:id="@+id/nav_des"
            android:title="目的地" />
    </group>

</menu>
