<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/img_hot_country"
               android:layout_width="match_parent"
               android:layout_height="170dp"
               android:scaleType="centerCrop" />

          <RelativeLayout
              android:id="@+id/rl_hot_country"
              android:layout_below="@+id/img_hot_country"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/margin_20"
              android:layout_centerVertical="true"
              android:layout_height="50dp">

              <TextView
                  android:id="@+id/text_hot_country_cnname"
                  android:textColor="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <TextView
                  android:id="@+id/text_hot_country_enname"
                  android:layout_below="@+id/text_hot_country_cnname"
                  android:textColor="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </RelativeLayout>

       </RelativeLayout>

</android.support.v7.widget.CardView>
