<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yueyang.travel.view.wiget.CircleImageView
        android:id="@+id/commit_avatar"
        android:src="@drawable/test_bg"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_margin="@dimen/margin_15" />

    <TextView
        android:id="@+id/comment_name"
        android:layout_toEndOf="@+id/commit_avatar"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commit_tv"
        android:layout_toEndOf="@+id/commit_avatar"
        android:layout_below="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#cccccc" />
</RelativeLayout>

