<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--<TextView-->
    <!--android:text="Hello world"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

        <com.yueyang.travel.view.wiget.CircleImageView
            android:id="@+id/feed_header_image"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10" />

        <TextView
            android:id="@+id/feed_name"
            android:layout_toRightOf="@+id/feed_header_image"
            android:text="Mikey Yang"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />

        <TextView
            android:id="@+id/feed_time"
            android:text="16 hours ago."
            android:gravity="end|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/feed_header_image"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />

    <TextView
        android:id="@+id/feed_content"
        android:layout_below="@+id/feed_header_image"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="This is the best place I have never been,i will be here again,with my love,I hope oneday I will,his is the best place I have never been,i will be here again,with my love,I hope oneday I will"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/feed_image"
        android:layout_below="@+id/feed_content"
        android:layout_margin="@dimen/margin_10"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/feed_like"
        android:layout_below="@+id/feed_image"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:src="@drawable/icon_like_grey"/>

    <ImageView
        android:id="@+id/feed_commit"
        android:layout_below="@+id/feed_image"
        android:layout_toEndOf="@+id/feed_like"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:src="@drawable/icon_commit"/>


</RelativeLayout>