<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/test_md_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.yueyang.travel.view.wiget.CircleImageView
        android:id="@+id/drawer_header_img"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/icon_default_avatar"
        app:civ_border_width="1dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/drawer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textSize="25sp"
        android:layout_marginLeft="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:text="Mikey"
        android:paddingTop="@dimen/margin_10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
